object LoginDialog: TLoginDialog
  Left = 400
  Height = 250
  Top = 200
  Width = 450
  BorderStyle = bsDialog
  Caption = 'barev IM - Connect'
  ClientHeight = 250
  ClientWidth = 450
  Position = poScreenCenter
  LCLVersion = '4.4.0.0'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  object PanelTop: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 450
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 450
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object ImageLogo: TImage
      Left = 10
      Height = 40
      Top = 5
      Width = 40
      Proportional = True
      Stretch = True
    end
    object LabelTitle: TLabel
      Left = 60
      Height = 30
      Top = 10
      Width = 200
      Caption = 'barev IM'
      Font.Color = clBlack
      Font.Height = -24
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object LabelNick: TLabel
    Left = 30
    Height = 19
    Top = 70
    Width = 70
    Caption = 'Nickname:'
    ParentColor = False
  end
  object LabelIPv6: TLabel
    Left = 30
    Height = 19
    Top = 105
    Width = 90
    Caption = 'IPv6 Address:'
    ParentColor = False
  end
  object LabelPort: TLabel
    Left = 30
    Height = 19
    Top = 140
    Width = 32
    Caption = 'Port:'
    ParentColor = False
  end
  object EditNick: TEdit
    Left = 130
    Height = 27
    Top = 66
    Width = 290
    TabOrder = 1
  end
  object EditIPv6: TEdit
    Left = 130
    Height = 27
    Top = 101
    Width = 290
    TabOrder = 2
  end
  object EditPort: TEdit
    Left = 130
    Height = 27
    Top = 136
    Width = 100
    TabOrder = 3
    Text = '5299'
  end
  object CheckBoxAutoConnect: TCheckBox
    Left = 130
    Height = 23
    Top = 172
    Width = 200
    Caption = 'Connect automatically on startup'
    TabOrder = 4
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 210
    Width = 438
    OKButton.Name = 'OKButton'
    OKButton.Caption = 'Connect'
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.Caption = 'Exit'
    TabOrder = 5
    ShowButtons = [pbOK, pbCancel]
  end
end
